section, div, ul {
    border: 1px solid hotpink;
    
}
body{
    font-family: 'Quicksand', sans-serif;
    background: var(--bg-color);
    width: 100%;
    height: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wrapper-konferens{
    display: flex;
    flex-wrap: wrap;
}
nav{
    background-color: rgb(241, 233, 199);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 3em;
    padding-right: 3em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
ul{
    display: flex;
    list-style: none; 

}
.image-container{
    position: relative;
    width: 100%;
    height: 100%;
}    
.image-container h2{
    position: absolute;
    z-index: 99;
    color: black;
    font-size: 18px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   

}
.image-container img{
    position: absolute;
    filter: blur(1px)
}
.info{
    display: flex;
    flex-direction: row;

}
h1{
    color: rgb(21, 20, 20);
    font-size: 36px;
    text-align: center;
}
h2{
    font-size: 16px;
    color: rgb(21, 20, 20);
   
}
h3{
    color: rgb(21, 20, 20);
}
h4{
    margin: 0;
    color: rgb(242, 146, 12);

}
.hela-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
form{
    border: 0.1em solid rgb(242, 146, 12);
    padding: 1em;
    margin: 1em;
    width: fit-content;
    font-size: 20px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: var(--bg-color);
    
}
.flex-panel{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.choose-food{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.type-allergy{
    display: flex;
    flex-direction: column;
    align-items: center;
}

button{
    max-width: 30%;
    height: 100%;
    border-radius: 8%;
    border-color: rgb(96, 87, 87);
    margin: 0.5em;
    margin-top: 1em;
    transition: all 0.2sec ease-in-out;
}
button:hover{
    background-color: beige;
    cursor: pointer;

}
.seminar-day{
    
    max-width: 100%;
    padding-left: 1em;
    color: rgb(21, 20, 20);
    display: grid;
    grid-template-columns: repeat(4,1fr, 1fr);
    gap: 0.3em;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
.seminars-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr, 1fr);
    margin: 1em;
    padding: 1em;
    background: var(--bg-color);
    gap: 0.3em;
    
}
.type-allergy{
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}
label{
    display: flex;
    flex-direction: column;
    margin: 0.5em;
    font-size: 20px;
    color: rgb(21, 20, 20);

}
input select{
    margin-left: 1em;
    border-radius: 4px;
}
h5{
    height: 40px;
    color: rgb(21, 20, 20);
    padding: 0;
    text-align: center;   
}

footer{
    width: 100%;
    max-height: 300px;
    background-color: rgb(241, 233, 199);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
}
li{
    margin: 0.5em;
    color: rgb(21, 20, 20);


}
a{
    color:rgb(21, 20, 20);
    
}
.konf-bild-text{
    height: 500px;
    width: 1000px;
    display: flex;
    align-items: center;
   
}
:root{
    --bg-color: linear-gradient( to bottom left,
    rgb(247, 242, 222),
    rgb(241, 233, 199),
    rgb(231, 221, 174));
}
#register{
   
}